{
  "name": "backend",
  "version": "1.0.0",
  "description": "chatapp",
  "keywords": [
    "chat",
    "app"
  ],
  "license": "ISC",
  "author": "diksha",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.3"
  }
}
